<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>이글루에서 다시 github.io로 돌아옴 | 학습노트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="다른 이에게 아주 쉽게 알려주도록 노력하는 것은효과적인 학습 방법 중 하나입니다. 다른 이에게 내용을 알려주기 위해먼저 자신이 해당 내용을 잘 이해하고 있어야 하고,  그 내용을 쉽게 전달하기 위해그 내용의 핵심을 이해하고 있어야 합니다. 쉽게 알려주고자 하는 노력의 과정에서오히려 그 주제에 대한 자신의 이해도가 높아지게 됩니다. 그렇다면 쉽게 알려주어야">
<meta property="og:type" content="article">
<meta property="og:title" content="이글루에서 다시 github.io로 돌아옴">
<meta property="og:url" content="http://junoya77.github.io/2017/11/23/이글루에서-다시-github-io로-돌아옴/index.html">
<meta property="og:site_name" content="학습노트">
<meta property="og:description" content="다른 이에게 아주 쉽게 알려주도록 노력하는 것은효과적인 학습 방법 중 하나입니다. 다른 이에게 내용을 알려주기 위해먼저 자신이 해당 내용을 잘 이해하고 있어야 하고,  그 내용을 쉽게 전달하기 위해그 내용의 핵심을 이해하고 있어야 합니다. 쉽게 알려주고자 하는 노력의 과정에서오히려 그 주제에 대한 자신의 이해도가 높아지게 됩니다. 그렇다면 쉽게 알려주어야">
<meta property="og:updated_time" content="2018-04-11T14:18:58.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="이글루에서 다시 github.io로 돌아옴">
<meta name="twitter:description" content="다른 이에게 아주 쉽게 알려주도록 노력하는 것은효과적인 학습 방법 중 하나입니다. 다른 이에게 내용을 알려주기 위해먼저 자신이 해당 내용을 잘 이해하고 있어야 하고,  그 내용을 쉽게 전달하기 위해그 내용의 핵심을 이해하고 있어야 합니다. 쉽게 알려주고자 하는 노력의 과정에서오히려 그 주제에 대한 자신의 이해도가 높아지게 됩니다. 그렇다면 쉽게 알려주어야">
  
    <link rel="alternate" href="/atom.xml" title="학습노트" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4649754-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">학습노트</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://junoya77.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-이글루에서-다시-github-io로-돌아옴" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/23/이글루에서-다시-github-io로-돌아옴/" class="article-date">
  <time datetime="2017-11-22T17:00:43.000Z" itemprop="datePublished">2017-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/기타/">기타</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      이글루에서 다시 github.io로 돌아옴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>다른 이에게 아주 쉽게 알려주도록 노력하는 것은<br>효과적인 학습 방법 중 하나입니다.</p>
<p>다른 이에게 내용을 알려주기 위해<br>먼저 자신이 해당 내용을 잘 이해하고 있어야 하고, </p>
<p>그 내용을 쉽게 전달하기 위해<br>그 내용의 핵심을 이해하고 있어야 합니다.</p>
<p>쉽게 알려주고자 하는 노력의 과정에서<br>오히려 그 주제에 대한 자신의 이해도가 높아지게 됩니다.</p>
<p>그렇다면 쉽게 알려주어야 할 대상,<br>즉, 내 얘기를 잘 들어주고,<br>가끔씩 예상치 못한 질문도 해줄 수 있는 상대방이 필요한데, </p>
<p>다른 이의 말을 잘 들어주는 사람은 찾기가 어렵습니다.<br>그래서, 이를 대체할만한 수단으로 블로깅이 있습니다.</p>
<p>마치 누군가 내 얘기를 듣고 있다고 가정하고,<br>그 사람에게 어떤 주제를 쉽게 알려주는 형태로<br>블로그에 글을 작성한다면,<br>그에 상응하는 나의 지력 상승의 효과를 거둘 수 있을 것 같습니다.</p>
<p>게다가 말로 하는 것보다는 글로 쓰는 것이<br>앞 뒤 맥락에 대한 퇴고 과정을 통해<br>좀 더 깊이있는 사고의 과정을 경험을 할 수 있을 것 같습니다.</p>
<p>이와 같은 블로깅의 효과를 누리고자<br>github.io를 이용해 보았는데,<br>github.io는 글을 관리할 수 있는 환경을 별도로 제공해 주지 않습니다.</p>
<p>github.io에서 글을 관리하기 위해서는,<br>별도 framework을 자신의 PC에 설치/관리해야 합니다.</p>
<p>저는 <code>hexo</code> 툴을 사용해 보았습니다.</p>
<p>그러나 이런 framework을 설정하는데 들어가는 노력이 아까워<br>egloos.com에선 좀 더 편하게 블로깅을 할 수 있지 않을까 하여<br>약 이틀간 egloos.com에서 글을 작성해 보았습니다.</p>
<p>egloos.com은 이미 10년 전에 작성했던 글들도 있어<br>웬지 고향에 돌아온 느낌도 들었습니다.</p>
<p>그러나,<br>code syntax highlighting 이라던가,<br>“..” 등 특수문자가 포함된 내용은 포스팅 시 오류가 발생했고,<br>PC 화면에 잘 보이던 내용이 모바일 화면에선 폰트 차이가 발생하는 등<br>예상했던 것만큼 편하지 않아, </p>
<p>결국 github.io에서 framework 설정을 가다듬는게<br>egloos.com에서 잡다한 문제로 시간을 낭비하는 것보다 더 나을 것 같았습니다.</p>
<p>그래서, github.io에서 hexo 툴로 글을 작성하는 방식을 취하기로 하였습니다.<br>위키처럼 이러저런한 학습 고민/정리 내용들을 위키처럼 정리해 보기로 했습니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://junoya77.github.io/2017/11/23/이글루에서-다시-github-io로-돌아옴/" data-id="cjfv6ljrn0010h4vk7m38oh7b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/23/pandas-categorical-data-type-알아보기/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          categorical data type 알아보기
        
      </div>
    </a>
  
  
    <a href="/2017/11/23/anaconda-사용법-간단히-익혀보기/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">anaconda 사용법 간단히 익혀보기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DS-ML/">DS/ML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/기타/">기타</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/30/unity-animation-keyword/">[unity] 2D, 초간단 게임 만들기 (수정중)</a>
          </li>
        
          <li>
            <a href="/2017/12/23/what-is-ethereum/">what is ethereum?</a>
          </li>
        
          <li>
            <a href="/2017/11/28/torrent-tracker와의-protocol-분석해-보기-수정중/">torrent tracker와의 protocol 분석해 보기 (수정중)</a>
          </li>
        
          <li>
            <a href="/2017/11/28/torrent-file-parsing-코드-분석-작성해-보기-수정중/">torrent file parsing 코드 분석/작성해 보기 (수정중)</a>
          </li>
        
          <li>
            <a href="/2017/11/23/pandas-get-dummites-와-one-hot-encoding-차이점/">pandas.get_dummies()와 one-hot-encoding의 차이점 (수정중)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Junho Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>